<RCC>
    <qresource prefix="/new/player of icon">
        <file>image/播放.ico</file>
        <file>image/全屏.ico</file>
        <file>image/停止.ico</file>
        <file>image/下一个.ico</file>
        <file>image/右.ico</file>
        <file>image/左.ico</file>
        <file>image/暂停.ico</file>
        <file>image/列表.ico</file>
        <file>image/截图.ico</file>
        <file>image/顺序播放.ico</file>
        <file>image/音量.ico</file>
        <file>image/静音.ico</file>
        <file>image/Loop.ico</file>
        <file>image/Order.ico</file>
        <file>image/Repeat.ico</file>
        <file>image/Shuffle.ico</file>
        <file>image/vlc.png</file>
        <file>image/vlc-qt.png</file>
        <file>image/壁纸.jpg</file>
        <file>image/浏览.ico</file>
        <file>image/减少.ico</file>
        <file>image/添加.ico</file>
        <file>image/减少1.ico</file>
        <file>image/添加1.ico</file>
    </qresource>
</RCC>
